{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "import/prefer-default-export": 0,
        "max-len": ["warn", { "code": 101 }],
        "no-else-return": 0,
        "no-param-reassign": 0,
        "no-underscore-dangle": 0,
        "no-unused-vars": "off",
        "object-curly-newline": 0,
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": 0,
        "react/require-default-props": 0,
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
        // "@typescript-eslint/no-explicit-any": "off"
    }
}
